#if command -v zsh >/dev/null; then
#    exec zsh
#fi

# History
export HISTFILE="$HOME/.bash_history"
export HISTSIZE=50000
export SAVEHIST=50000

# Symlink to .zcustom
[[ -f ~/.local/env ]] && source ~/.local/env

# ALiases Symlink
[[ -f ~/.config/zsh/.zaliases ]] && source ~/.config/zsh/.zaliases

# Functions ALiases
[[ -f ~/.config/zsh/.zfunctions ]] && source ~/.config/zsh/.zfunctions

[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
eval "$(atuin init bash --disable-up-arrow)"
eval "$(starship init bash)"
