"$schema" = 'https://starship.rs/config-schema.json'

format = """
$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$cmd_duration\
$line_break\
$python\
$character"""

[directory]
style = "red"

[character]
success_symbol = "[пЃЎ](green)"
error_symbol = "[пЃЎ](red)"
vimcmd_symbol = "[пЃ ](green)"

[git_branch]
format = "[$branch]($style)"
style = "bright-black"

[git_status]
format = "[[(*$conflicted$untracked$modified$staged$renamed$deleted)](218) ($ahead_behind$stashed)]($style)"
style = "cyan"
conflicted = "вЂ‹"
untracked = "вЂ‹"
modified = "вЂ‹"
staged = "вЂ‹"
renamed = "вЂ‹"
deleted = "вЂ‹"
stashed = "в‰Ў"

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "bright-black"

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[python]
format = "[$virtualenv]($style) "
style = "bright-black"
detect_extensions = []
detect_files = []
